<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--
mvn clean package -pl ch21-mvc-validation -am
其中pl(是project list的意思,指定要处理的项目列表 am参数是also make的意思,就是指也编译指定项目依赖的模块)

-->
    <groupId>con.nf</groupId>
    <artifactId>spring-teaching-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ch01-spring-container</module>
        <module>ch02-spring-ioc</module>
        <module>ch03-spring-autowire</module>
        <module>ch04-spring-log-logback</module>
        <module>ch05-spring-dbutils-druid</module>
        <module>ch06-spring-mybatis-druid</module>
        <module>mybatis-spring-impl</module>
        <module>ch07-spring-mybatis-druid-good</module>
        <module>ch08-spring-aop</module>
        <module>mybatis-spring-impl-usage</module>
        <module>ch07-spring-mybatis-druid-good2</module>
        <module>ch09-spring-aop-advice</module>
        <module>ch10-spring-aop-pointcut</module>
        <module>ch11-spring-advisor</module>
        <module>ch12-spring-tx</module>
        <module>spring-tx-impl</module>
        <module>ch12-spring-tx-mybatis</module>
        <module>ch13-annotation-container-ioc-aop</module>
        <module>ch14-annotation-tx</module>
        <module>ch15-code-container-ioc-aop-tx</module>
        <module>ch16-code-mybatis</module>
        <module>ch17-mvc-helloworld</module>
        <module>ch18-mvc-processflow</module>
        <module>ch19-mvc-request-mapping</module>
        <module>ch20-mvc-receive-data</module>
        <module>ch21-mvc-validation</module>
        <module>ch22-mvc-view</module>
        <module>ch23-mvc-static</module>
        <module>ch24-mvc-json</module>
        <module>ch25-mvc-exception</module>
        <module>ch26-mvc-interceptor</module>
        <module>ch27-mvc-file</module>
        <module>ch28-ssm-xml</module>
        <module>ch29-ssm-xml-multi-module-parent</module>
        <module>ch30-servlet3</module>
        <module>ch31-mvc-code</module>
        <module>ch32-mvc-ssm-code</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <spring.version>5.2.0.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <druid.version>1.1.20</druid.version>
        <mybatis.version>3.5.2</mybatis.version>
        <mybatis.spring.version>2.0.2</mybatis.spring.version>
        <pagehelper.version>5.1.10</pagehelper.version>
        <jstl.version>1.2</jstl.version>
        <dbutils.version>1.7</dbutils.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.version>5.1.47</mysql.version>
        <jcl-over-slf4j.version>1.7.28</jcl-over-slf4j.version>
        <logback.version>1.2.3</logback.version>
        <servlet.version>3.1.0</servlet.version>
        <aspectj.version>1.9.4</aspectj.version>
        <hibernate.validator.version>6.1.0.Final</hibernate.validator.version>
        <jackson.version>2.10.1</jackson.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${dbutils.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>